{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Tpi2025DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "clave-secreta-muy-larga-y-segura-123456789",
        "Issuer": "DswApi",
        "Audience": "DswApiUsers"
    }

}
